<?php

return [
    'main_title' => config('app.name'),
    'Admin_Dashboard'=>'Admin Dashboard',
    'Admin_Menus'=>'Menus',
    'Admin_links' =>'Image Links',
    'Admin_pages' => 'Static Pages',
    'menu_create'=>'Create New ',
    'create_new' => 'Create New',
    'record_edit'=>'Edit Record',
    'menu_list'=>'Menu List',
    'search'=>'Search',
    'name' =>'name',
    'Enter_name'=>'Enter name',
    'id'=>'id',
    'description'=>'description',
    'edit'=>'edit',
    'delete'=>'delete',
    'link'=>'link',
    'title'=>'title',
    'active'=>'active',
    'parent_id'=>'select the parent',
    'select_one'=>'select_one ... ',
    'reset_filters' =>'reset filters',
    'confirm_delete'=>'َAre you sure, you want to delete? ',
    'priority'=>' order number',
    'links_location'=>' Location Of Image Links',
    'links' => 'Links',
    'locations_list' => 'Locations List',
    'link_list' => 'Links List',
    'location_show' => 'where to show',
    'image' =>'image',
    'pages' => 'Static Pages',
    'body' => 'body',
    'read_more'=> 'Read More',
    'email' =>'Email',
    'password' => 'password',
    'confirm_pass' => 'Confirm Password',
    'mobile' => 'Mobile No',
    'address' => 'Address',
    'I_agree' => 'I agree to the',
    'terms' =>'terms and conditions',
    'agree' => '',
    'register' => 'Get Started'
];
