<?php

return [
    'main_title' => 'کسب و کار خانگی مامان دوز ',
    'Admin_Dashboard'=>'کارتابل مدیریت داده ها ',
    'Admin_Menus'=>'مدیریت منوها',
    'Admin_links'=>'مدیریت پیوندها',
    'Admin_pages' =>'مدیریت صفحات استاتیک',
    'menu_create'=>'+ ایجاد منو ',
    'record_edit'=>'ویرایش داده ها ',
    'menu_list'=>'لیست منوها',
    'search'=>'جستجو',
    'name' =>'نام',
    'Enter_name'=>'نام را وارد نمایید',
    'id'=>'شناسه',
    'description'=>'توضیحات',
    'edit'=>'ویرایش',
    'delete'=>'حذف',
    'link'=>'آدرس',
    'title'=>'عنوان',
    'active'=>'فعال',
    'parent_id'=>'منوی سرشاخه',
    'select_one'=>'انتخاب کنید .. ',
    'reset_filters' =>'پاک کردن فیلتر ها',
    'confirm_delete'=>'آیا از حذف اطلاعات اطمینان دارید؟',
    'priority' =>'اولویت نمایش ',
    'links_location' =>'محل نمایش پیوندها',
    'links' => 'پیوندها',
    'locations_list' => 'لیست محل های نمایش',
    'create_new' => 'ایجاد نمونه جدید',
    'link_list' => 'لیست پیوندها',
    'location_show' => 'محل نمایش',
    'image' => 'تصویر',
    'pages' => 'صفحات استاتیک',
    'body' => 'متن ',
    'read_more'=> 'ادامه مطلب',
    'email' =>'پست الکترونیکی',
    'password' =>'رمز عبور',
    'confirm_pass' => 'تکرار رمز عبور',
    'mobile' => 'موبایل',
    'address' => 'آدرس',
    'I_agree' => 'با ',
    'terms' =>'قوانین و شرایط ',
    'agree' => 'سایت موافق هستم',
    'register' =>'ثبت نام'

];
